{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom", "es6"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
